Pod::Spec.new do |s|
  s.name = "ZSWTaggedStringSwift"
  s.version = "0.0.1"
  s.summary = "Swift implementation for ZSWTaggedString"
  s.description = "Swift implementation for [https://github.com/zacwest/ZSWTaggedString](https://github.com/zacwest/ZSWTaggedString)"
  s.homepage = "https://github.com/iAlirezaKML/ZSWTaggedStringSwift"
  s.license = "MIT"
  s.author = "Alireza Kamali"
  # s.ios.deployment_target = '7.0'
  # s.watchos.deployment_target = '2.0'
  # s.tvos.deployment_target = '9.0'
  s.source_files = "Sources/ZSWTaggedStringSwift/**/*.{swift}"
  s.swift_version = "5.1"
end
